html
    box-sizing: border-box
    
*, *:before, *:after,
    box-sizing: inherit

body, h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif

header
    display: flex
    position: fixed
    width: 100%
    height: 150px
    top: 30px
    background: rgba(129, 213, 244, 0.67)
    
    img
        height: 101px
        margin: 30px 0 0 10%
        transition: transform 0.5s ease
        
header img:hover
    transform: rotate(45deg)
        
ul
    margin-top: 90px
    
li
    padding: 20px
    display: inline
    
a
    font-size: 18px
    color: white
    text-decoration: none
    margin-left: 90px
    font-weight: 100
    font-size: 24px
main
    padding-top: 200px
    margin: 0 auto
    height: 1500px
    background: linear-gradient(321deg, rgba(6,158,217,1) 0%, rgba(8,185,255,1) 27%, rgba(8,185,255,1) 40%, rgba(8,185,255,1) 52%, rgba(6,146,201,1) 58%, rgba(5,131,181,1) 62%, rgba(8,185,255,1) 65%, rgba(8,156,215,1) 100%)

    
h1, h2
    text-align: center
    color: white
    font-size: 42px

h2
    font-size: 24px
    padding: 50px 0
    font-weight: 100
    
.container
    display: flex
    justify-content: center
    
    img
        padding: 20px 0
    
.private, .sync, .chat
    padding: 20px 50px
    margin: 10px
    width: 280px
    text-align: center
    border-radius: 10px
    background: #bfd1f2
    transition: background 0.5s ease
    
.private:hover, .sync:hover, .chat:hover
    background: #e86464
    
    
    
    
    
    